{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAD": {
    "Instance": "https://login.microsoftonline.com/",
    "Authority": "https://login.microsoftonline.com/6250b527-fd86-4efd-8de3-32c05c5594d1/v2.0/",
    "TenantId": "6250b527-fd86-4efd-8de3-32c05c5594d1",
    "ClientId": "63f270bf-e6ce-439c-b537-33f8327b8bdd",
    "CallbackPath": "/signin-oidc"
  },
  "BaseApiUrl": "https://localhost:7199",
  "BaseApiKey": "abc123@@"
}
