{
  "Logging": {
    "FilePath": ""
  },
  "Authorization": {
    "ApiKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=skyvault_dev;User=skyvault_user;Password=skyvault_pass;"
  },
  "AzureAD": {
    "Instance": "https://login.microsoftonline.com/",
    "Authority": "https://login.microsoftonline.com/{TENENTID}/v2.0/",
    "TenantId": "",
    "ClientId": "",
    "CallbackPath": "/signin-oidc"
  },
  "AzureAppInsight": {
    "InstrumentKey": ""
  }

}
