{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authorization": {
    "ApiKey": "7heBJBIPU25duYMFKrCf"
  },
  "ConnectionStrings": {
    "MySQLConnection": "Server=ayubdevmysql.southeastasia.cloudapp.azure.com;Database=skyvault;Uid=skyapp;Pwd=2NMc5*3Ee%Kxa^K3;"
  }
}
