{
  "Logging": {
    "FilePath": ""
  },
  "Authorization": {
    "ApiKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AzureAD": {
    "Instance": "https://login.microsoftonline.com/",
    "Authority": "https://login.microsoftonline.com/{TenentID}",
    "TenantId": "",
    "ClientId": "",
    "CallbackPath": "/signin-oidc"
  },
  "DownstreamApis": {
    "MicrosoftGraph": {
      "Scopes": [ "User.Read", "User.ReadWrite" ]
    }
  },
  "AzureAppInsight": {
    "InstrumentKey": ""
  }
}
